<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dan.langford.tools</groupId>
	<artifactId>dL-tools-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>a collection of things</description>

	<packaging>pom</packaging>

	<modules>
		<module>funserver</module>
		<module>resteasy</module>
		<module>resteasy-legacy</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>icslib-nexus</id>
			<name>Stack Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>
	
</project>
