<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dan.langford.tools</groupId>
	<artifactId>funserver</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>wrapper lib around eclipse jetty stuff</description>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>icslib-nexus</id>
			<name>Stack Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>

</project>
