<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dan.langford</groupId>
	<artifactId>funserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>funserver</name>
	<description>wrapper lib around eclipse jetty stuff</description>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.0.RC5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- <altDeploymentRepository>
			my-local-repo::default::file://${basedir}/../repo/
		</altDeploymentRepository> -->
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>danlangford-javautil-snapshot</id>
			<name>Dan Langford's JavaUtil Snapshot Repo</name>
			<url>file://${basedir}/../repo/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>